#Greenfoot project file
class.Freezer.image=freezer.png
class.GameOver.image=infected.png
class.Player.image=man01.png
class.Shelf.image=shelfHor.png
class.Shopper.image=person.png
class.StoreWorld.image=tile.jpg
class.TitleWorld.image=6ftCover.png
class.Washroom.image=Sink.png
dependency1.from=StoreWorld
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=StoreWorld
dependency10.to=Sanitizer
dependency10.type=UsesDependency
dependency11.from=StoreWorld
dependency11.to=FaceMask
dependency11.type=UsesDependency
dependency12.from=StoreWorld
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=TitleWorld
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=Radius
dependency14.to=Shopper
dependency14.type=UsesDependency
dependency15.from=Radius
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=StoreWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=StoreWorld
dependency2.to=MissionBox
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Washroom
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Sanitizer
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=FaceMask
dependency22.type=UsesDependency
dependency23.from=MissionBox
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Shopper
dependency24.to=Radius
dependency24.type=UsesDependency
dependency25.from=Shopper
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Shopper
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=StartButton
dependency27.to=StoreWorld
dependency27.type=UsesDependency
dependency28.from=Timer
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency3.from=StoreWorld
dependency3.to=ScoreText
dependency3.type=UsesDependency
dependency4.from=StoreWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=StoreWorld
dependency5.to=Shopper
dependency5.type=UsesDependency
dependency6.from=StoreWorld
dependency6.to=Freezer
dependency6.type=UsesDependency
dependency7.from=StoreWorld
dependency7.to=Shelf
dependency7.type=UsesDependency
dependency8.from=StoreWorld
dependency8.to=Washroom
dependency8.type=UsesDependency
dependency9.from=StoreWorld
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=28
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Freezer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreText
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Shelf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Shopper
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TitleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Timer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Washroom
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=AnimationInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Sanitizer
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TitleText
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=FaceMask
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=InfectionTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Food
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Radius
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StoreWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SimpleTimer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MissionBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
